<resources>
    <string name="app_name">AR Furniture</string>
    <string name="bookmark_icon">Bookmark</string>
    <string name="search_hint">Search furniture...</string>
    <string name="filter_all">All</string>
    <string name="filter_living">Living Room</string>
    <string name="filter_bedroom">Bedroom</string>
    <string name="filter_dining">Dining</string>
    <string name="product_title">Modern Chair</string>
    <string name="product_category">Dining</string>
    <string name="product_price">RM899</string>
    <string name="sofa_image">Modern Sofa Image</string>
    <string name="nav_home">Home</string>
    <string name="nav_saved">Saved Designs</string>
    <string name="nav_profile">Profile</string>
</resources>
