<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/icon_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/icon_favourites"
        android:title="Favourites" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/icon_cart"
        android:title="Cart" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />
</menu>
