<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- Header with Back Button and Title -->
    <LinearLayout
        android:id="@+id/cartHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingTop="32dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:src="@drawable/icon_arrow_back" />

        <TextView
            android:id="@+id/cartTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:text="My Cart"
            android:textSize="20sp"
            android:textColor="@color/teal_900"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold" />
    </LinearLayout>

    <!-- Empty cart message -->
    <TextView
        android:id="@+id/textEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartHeader"
        android:layout_marginTop="16dp"
        android:text="Your cart is empty."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:visibility="gone" />

    <!-- RecyclerView for cart items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCartItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/cartHeader"
        android:layout_above="@id/cartBottomBar"
        android:paddingHorizontal="16dp" />

    <!-- Bottom Bar with total and checkout -->
    <LinearLayout
        android:id="@+id/cartBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/totalLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 0.00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/teal_900"
                android:fontFamily="@font/montserrat_bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECK OUT"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/teal_900"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:textAllCaps="false"
            android:paddingVertical="12dp"
            android:background="@drawable/rounded_button" />
    </LinearLayout>
</RelativeLayout>
