<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp" />

        <!-- Greeting -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello !"
            android:textSize="24sp"
            android:textColor="#154B4D"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#154B4D"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp" />

        <!-- Card Style Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="24dp"
            android:elevation="6dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="8dp">

            <!-- Name -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:backgroundTint="#CCCCCC"
                android:textColorHint="#999999"
                android:layout_marginBottom="16dp" />

            <!-- Mobile -->
            <EditText
                android:id="@+id/editTextMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:backgroundTint="#CCCCCC"
                android:textColorHint="#999999"
                android:layout_marginBottom="16dp" />

            <!-- Email -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:backgroundTint="#CCCCCC"
                android:textColorHint="#999999"
                android:layout_marginBottom="16dp" />

            <!-- Password Field with Eye Icon -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:backgroundTint="#CCCCCC"
                    android:textColorHint="#999999"
                    android:paddingEnd="48dp" />

                <ImageView
                    android:id="@+id/imageViewToggle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_eye"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp" />
            </RelativeLayout>

            <!-- Sign Up Button -->
            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SIGN UP"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:backgroundTint="#0B4D4B"
                android:textColor="#FFFFFF" />

            <!-- Login Redirect -->
            <TextView
                android:id="@+id/textLoginRedirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign In"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="#0B4D4B"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
