<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourites"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/teal_900"
        android:layout_marginTop="64dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/montserrat_semibold" />

    <!-- Empty state text -->
    <TextView
        android:id="@+id/textEmptyFavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No favourites yet."
        android:textColor="#6E7C7C"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_medium"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Favourites list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchTitle"
        android:layout_above="@id/bottomNavigationView"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        android:paddingHorizontal="16dp" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="auto"
        app:itemIconTint="@color/teal_900"
        app:itemTextColor="@color/teal_900" />

</RelativeLayout>
