<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="253dp"
            android:layout_height="89dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo" />

        <!-- Greeting -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello !"
            android:textSize="24sp"
            android:textColor="#154B4D"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME BACK"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#154B4D"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp" />

        <!-- Card Style Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="24dp"
            android:elevation="6dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="8dp">

            <!-- Email Field -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:backgroundTint="#CCCCCC"
                android:textColorHint="#999999"
                android:layout_marginBottom="16dp" />

            <!-- Password Field with Eye Icon -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:backgroundTint="#CCCCCC"
                    android:textColorHint="#999999"
                    android:paddingEnd="48dp" />

                <ImageView
                    android:id="@+id/imageViewToggle"
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/ic_eye" />
            </RelativeLayout>

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/textForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#0B4D4B"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp" />

            <!-- Sign In Button -->
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SIGN IN"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:backgroundTint="#0B4D4B"
                android:textColor="#FFFFFF" />

            <!-- Sign Up -->
            <TextView
                android:id="@+id/textCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="#0B4D4B"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
