<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Header with Back Button and Title -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_arrow_back"
            android:contentDescription="Back"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            android:textSize="20sp"
            android:textColor="@color/teal_900"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_bold" />
    </LinearLayout>

    <!-- Cart Items List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrderItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/orderBottomLayout"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Bottom Layout with Total and Place Order Button -->
    <LinearLayout
        android:id="@+id/orderBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total:"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold" />

            <TextView
                android:id="@+id/textTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 0.00"
                android:textSize="16sp"
                android:textColor="@color/teal_900"
                android:fontFamily="@font/montserrat_bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#25D366"
            android:drawableStart="@drawable/whatsapplogo"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="12dp"
            android:text="Place Order via WhatsApp"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
