<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_white_card"
    android:layout_marginBottom="12dp">

    <!-- Product Image -->
<ImageView
android:id="@+id/imageCartProduct"
android:layout_width="80dp"
android:layout_height="80dp"
android:scaleType="centerCrop"
android:src="@drawable/placeholder"
android:background="@drawable/rounded_white_card" />

    <!-- Product Title -->
<TextView
android:id="@+id/textCartTitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_toEndOf="@id/imageCartProduct"
android:layout_marginStart="12dp"
android:text="Product Title"
android:textSize="16sp"
android:textColor="@color/black"
android:fontFamily="@font/montserrat_bold"
android:layout_alignTop="@id/imageCartProduct" />

    <!-- Delete (X) Button -->
<ImageButton
android:id="@+id/btnDelete"
android:layout_width="30dp"
android:layout_height="30dp"
android:layout_alignParentEnd="true"
android:layout_alignTop="@id/textCartTitle"
android:src="@drawable/icon_close"
android:background="@null"
android:contentDescription="Delete"
app:tint="@android:color/darker_gray" />

<LinearLayout
android:id="@+id/quantityControl"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_below="@id/textCartTitle"
android:layout_toEndOf="@id/imageCartProduct"
android:layout_marginTop="8dp"
android:layout_marginStart="12dp">

<ImageButton
    android:id="@+id/btnDecrease"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:src="@drawable/icon_minus"
    android:background="@drawable/rounded_button_gray"
    app:tint="@color/black"
    android:contentDescription="Decrease" />

<TextView
    android:id="@+id/textQuantity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:text="01"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:gravity="center" />

<ImageButton
    android:id="@+id/btnIncrease"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:src="@drawable/icon_plus"
    android:background="@drawable/rounded_button_gray"
    app:tint="@color/black"
android:contentDescription="Increase" />
</LinearLayout>

    <!-- Price -->
<TextView
android:id="@+id/textCartPrice"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBottom="@id/imageCartProduct"
android:layout_alignParentEnd="true"
android:text="RM 0.00"
android:textSize="16sp"
android:textColor="@color/teal_900"
android:fontFamily="@font/montserrat_bold" />
    </RelativeLayout>
