<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/image_product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_product"
            android:layout_marginStart="16dp"
            android:text="Product Title"
            android:textColor="#154B4D"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold" />

        <!-- Product Price -->
        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_product_name"
            android:layout_alignStart="@id/text_product_name"
            android:layout_marginTop="6dp"
            android:text="RM 0"
            android:textColor="#A0B51F"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_semibold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
