<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#E0F2F1" /> <!-- light teal background on press -->
            <stroke android:width="1dp" android:color="#154B4D" />
            <corners android:radius="24dp" />


        </shape>
    </item>

    <!-- Focused state -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="2dp" android:color="#154B4D" />
            <corners android:radius="24dp" />
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="2dp" android:color="#154B4D" />
            <corners android:radius="24dp" />
        </shape>
    </item>
</selector>
