<vector android:height="24dp" android:viewportHeight="448"
    android:viewportWidth="448" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M280,308h-16c-4.42,0 -8,3.58 -8,8s3.58,8 8,8H280c4.42,0 8,-3.58 8,-8S284.42,308 280,308z"/>
    <path android:fillColor="#FF000000" android:pathData="M396,164c-1.35,0 -2.68,0.07 -4,0.17V68c0,-30.88 -25.12,-56 -56,-56H112c-30.88,0 -56,25.12 -56,56v96.17c-1.32,-0.1 -2.65,-0.17 -4,-0.17c-28.67,0 -52,23.33 -52,52c0,17.94 9.08,34.3 24,43.81v105.52c0,0.36 0.03,0.71 0.08,1.05C25.32,387.33 42.75,404 64,404v8c0,13.23 10.77,24 24,24s24,-10.77 24,-24v-8h224v8c0,13.23 10.77,24 24,24s24,-10.77 24,-24v-8c21.25,0 38.68,-16.67 39.92,-37.61c0.05,-0.35 0.08,-0.7 0.08,-1.05V259.82c14.92,-9.51 24,-25.88 24,-43.81C448,187.33 424.67,164 396,164zM72,68c0,-22.06 17.94,-40 40,-40h224c22.06,0 40,17.94 40,40v100c-18.77,7.85 -32,26.41 -32,47.99v36.02c-6.69,-5.03 -15,-8.02 -24,-8.02H128c-9,0 -17.31,2.99 -24,8.02V216c0,-21.59 -13.23,-40.14 -32,-47.99V68zM96,412c0,4.41 -3.59,8 -8,8s-8,-3.59 -8,-8v-8h16V412zM368,412c0,4.41 -3.59,8 -8,8s-8,-3.59 -8,-8v-8h16V412zM412.36,248.06c-2.67,1.37 -4.36,4.12 -4.36,7.12V364c0,13.23 -10.77,24 -24,24H64c-13.23,0 -24,-10.77 -24,-24V255.19c0,-3 -1.68,-5.76 -4.36,-7.12C23.53,241.87 16,229.58 16,216c0,-19.85 16.15,-36 36,-36s36,16.15 36,36v68l0,0c0,22.06 17.94,40 40,40h104c4.42,0 8,-3.58 8,-8s-3.58,-8 -8,-8H128c-13.23,0 -24,-10.77 -24,-24s10.77,-24 24,-24h192c13.23,0 24,10.77 24,24s-10.77,24 -24,24h-8c-4.42,0 -8,3.58 -8,8s3.58,8 8,8h8c22.06,0 40,-17.94 40,-40l0,-0V216c0,-19.85 16.15,-36 36,-36s36,16.15 36,36C432,229.58 424.47,241.87 412.36,248.06z"/>
</vector>