<vector android:height="24dp" android:viewportHeight="490.67"
    android:viewportWidth="490.67" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M364.48,0H126.51c-27.63,0 -51.84,24.32 -51.84,51.95v356.16c0,24.32 18.77,45.23 42.67,49.6V480c0,5.87 4.8,10.67 10.67,10.67c5.87,0 10.67,-4.8 10.67,-10.67v-21.33H352V480c0,5.87 4.8,10.67 10.67,10.67c5.87,0 10.67,-4.8 10.67,-10.67v-22.29c23.89,-4.27 42.67,-25.17 42.67,-49.6V51.95C416,24.32 391.89,0 364.48,0zM234.67,437.33h-108.16c-16,0 -30.51,-13.87 -30.51,-29.23V51.95c0,-15.68 14.83,-30.61 30.51,-30.61h108.16V437.33zM394.67,408.11c0,15.57 -14.08,29.23 -30.19,29.23H256v-416h108.48c15.57,0 30.19,14.93 30.19,30.61V408.11z"/>
    <path android:fillColor="#FF000000" android:pathData="M202.67,256c5.87,0 10.67,-4.8 10.67,-10.67v-64c0,-5.87 -4.8,-10.67 -10.67,-10.67c-5.87,0 -10.67,4.8 -10.67,10.67v64C192,251.2 196.8,256 202.67,256z"/>
    <path android:fillColor="#FF000000" android:pathData="M288,170.67c-5.87,0 -10.67,4.8 -10.67,10.67v64c0,5.87 4.8,10.67 10.67,10.67c5.87,0 10.67,-4.8 10.67,-10.67v-64C298.67,175.47 293.87,170.67 288,170.67z"/>
</vector>