<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeWidth="1.5"
        android:strokeColor="#FF000000"
        android:fillColor="@android:color/transparent"
        android:pathData="M3,6h18a1,1 0 0 1 1,1v2a1,1 0 0 1 -1,1h-1v9a1,1 0 0 1 -1,1h-2a1,1 0 0 1 -1,-1v-9H8v9a1,1 0 0 1 -1,1H5a1,1 0 0 1 -1,-1v-9H3a1,1 0 0 1 -1,-1V7a1,1 0 0 1 1,-1z" />
</vector>
