<vector android:height="24dp" android:viewportHeight="315"
    android:viewportWidth="315" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m292.62,146.48h-3.11v-51.32c0,-18 -14.64,-32.64 -32.64,-32.64h-198.75c-18,0 -32.64,14.64 -32.64,32.64v51.32h-3.11c-12.34,0 -22.38,10.04 -22.38,22.38v33.16c0,12.34 10.04,22.38 22.38,22.38h27.67v21.06c0,3.87 3.13,7 7,7s7,-3.13 7,-7v-21.06h186.89v21.06c0,3.87 3.13,7 7,7 3.87,0 7,-3.13 7,-7v-21.06h27.67c12.34,0 22.38,-10.04 22.38,-22.38v-33.16c-0,-12.34 -10.04,-22.38 -22.38,-22.38zM39.49,95.16c0,-10.28 8.36,-18.64 18.64,-18.64h198.75c10.28,0 18.64,8.36 18.64,18.64v51.32h-8.97v-14.06c0,-8.96 -7.29,-16.26 -16.25,-16.26h-71.75c-8.97,0 -16.26,7.29 -16.26,16.26v14.06h-9.54v-14.06c0,-8.96 -7.29,-16.26 -16.26,-16.26h-71.75c-8.96,0 -16.25,7.29 -16.25,16.26v14.06h-8.97v-51.32zM176.27,146.48v-14.06c0,-1.22 1.03,-2.26 2.26,-2.26h71.75c1.22,0 2.26,1.03 2.26,2.26v14.06h-76.27zM62.46,146.48v-14.06c0,-1.22 1.03,-2.26 2.26,-2.26h71.75c1.22,0 2.26,1.03 2.26,2.26v14.06h-76.27zM301,202.03c0,4.62 -3.76,8.38 -8.38,8.38h-270.23c-4.62,0 -8.38,-3.76 -8.38,-8.38v-33.16c0,-4.62 3.76,-8.38 8.38,-8.38h270.23c4.62,0 8.38,3.76 8.38,8.38v33.16z"/>
</vector>