<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="24dp" />
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
        </shape>
    </item>

    <!-- Main background layer -->
    <item android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke
                android:width="20dp"
                android:color="@color/teal_900" />
            <corners android:radius="24dp" />
        </shape>
    </item>

</layer-list>
