<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardDiningTable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dining_table_set2"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_product"
            android:layout_marginStart="16dp"
            android:text="Dining table set"
            android:textColor="#154B4D"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_product_name"
            android:layout_alignStart="@id/text_product_name"
            android:layout_marginTop="8dp"
            android:text="RM 1200"
            android:textColor="#dbbf41"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_semibold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/teal_900"
            android:elevation="4dp"
            android:padding="5dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:cornerRadius="100dp"
            app:icon="@drawable/icon_add"
            app:iconTint="@android:color/white"
            app:iconPadding="0dp"
            app:iconSize="22dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
